REACT_APP_CANDY_MACHINE_ID=HZHGScenF154JHrxpWHeeFRMkGykZShYe6BbHWooC7PM

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/
SKIP_PREFLIGHT_CHECK=true


